### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "eroshi@aros.com",
  "password": "123456"
}


### create collection/page between user
POST http://localhost:3000/collection/page
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "type": "lendo",
    "page":22,
    "contentId":5
}

### update collection between user
PATCH http://localhost:3000/collection/page
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "type":"lendo",
    "page":255,
    "contentId":1
}

### get collection between user
GET http://localhost:3000/collection
Authorization: Bearer {{login.response.body.access_token}}

### get search book in collection by name
GET http://localhost:3000/collection/search?q=Percy
Authorization: Bearer {{login.response.body.access_token}}
