### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "kohado@aros.com",
  "password": "123456"
}


### create collection/page between user
POST http://localhost:3000/collection/page
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "type": "lendo",
    "page":8,
    "contentId":1
}

### create collection between user
PATCH http://localhost:3000/collection/page
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "type":"lido",
    "page":23,
    "contentId":1
}

### create collection between user
GET http://localhost:3000/collection
Authorization: Bearer {{login.response.body.access_token}}
