
### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "kohado@aros.com",
  "password": "123456"
}

### Create author
POST http://localhost:3000/author-content
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "name":"JK Rowling",
    "bio":"Autor de algum lugar",
    "awards": [],
    "genres": ["Ação", "Noticia", "Mistério"]
}

### GET one author
GET http://localhost:3000/author-content/1
Content-Type: application/json

### GET all authors
GET http://localhost:3000/author-content
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

### Update one author
PATCH http://localhost:3000/author-content/1
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "bestSellers": ["Harry Porco"]
}

### DELETE one author
DELETE http://localhost:3000/author-content/3
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json