
### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "eroshi@aros.com",
  "password": "123456"
}

### REFRESH COOKIE 
POST http://localhost:3000/auth/refresh
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVyb3NoaUBhcm9zLmNvbSIsInN1YiI6MSwiaWF0IjoxNzE4MDczMzE3LCJleHAiOjE3MjA2NjUzMTd9.3Vt0YgnmQu1kPTRjvJBARTokuPsCcA0jVAZFf4K7kNk; Max-Age=86400000; Path=/; HttpOnly,accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVyb3NoaUBhcm9zLmNvbSIsInN1YiI6MSwiaWF0IjoxNzE4MDczMzE3LCJleHAiOjE3MTgxNTk3MTd9.iYIWTjFBgN315XTdNtFadDlXNJp-F3WQ4L230g0kXDM; Max-Age=60; Path=/; HttpOnly

### create status content type
POST http://localhost:3000/status-contentype
Authorization: Bearer {{login.response.body.accessToken}}
Content-Type: application/json

{
  "name": [
    "lendo",
    "lido",
    "abandonado"
  ]
}

### create content type
POST http://localhost:3000/contenttype
Authorization: Bearer {{login.response.body.accessToken}}
Content-Type: application/json

{
    "name":"Livro",
    "statusType": {
      "id": 1
    }
}

### GET all content type
GET http://localhost:3000/contenttype
Authorization: Bearer {{login.response.body.accessToken}}
Content-Type: application/json

{
    "name":"mangá",
    "statusType": {
      "id": 1
    }
}

### create content
POST http://localhost:3000/content
Authorization: Bearer {{login.response.body.accessToken}}
Content-Type: application/json

{
    "title":"One Piece Vol 100",
    "numberPages": 500,
    "isbn": "54545788",
    "description":"new book",
    "contentType": {
        "id": 4
    }
}

### get all content
GET http://localhost:3000/content/all

### update one content
PATCH http://localhost:3000/content/1
Authorization: Bearer {{login.response.body.accessToken}}
Content-Type: application/json

{
    "description":"Aquele bruxo estranho"
}

### Search content
GET http://localhost:3000/content/search?q=Harry
Authorization: Bearer {{login.response.body.accessToken}}