
### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "kohado@aros.com",
  "password": "123456"
}

### create status content type
POST http://localhost:3000/status-contentype
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
  "name": [
    "lendo",
    "lido",
    "abandonado"
  ]
}

### create content type
POST http://localhost:3000/contenttype
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "name":"Livro",
    "statusType": {
      "id": 1
    }
}

### GET all content type
GET http://localhost:3000/contenttype
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "name":"book",
    "statusType": {
      "id": 1
    }
}

### create content
POST http://localhost:3000/content
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "title":"Harry potter e o prisioneiro de askaban",
    "numberPages": 500,
    "isbn": "578457542",
    "description":"new book",
    "type": {
        "id": 1
    }

}

### get all content
GET http://localhost:3000/content/all

### update one content
PATCH http://localhost:3000/content/2
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "authors": [{"id":1}, {"id":2}]
}

### Search content
GET http://localhost:3000/content/search?q=Harry
Authorization: Bearer {{login.response.body.access_token}}