
### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "eroshi@aros.com",
  "password": "123456"
}

### create content
POST http://localhost:3000/content
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "title":"Percy Jackson e o ladrão de cus 2",
    "numberPages": 100,
    "isbn": "11245454",
    "description":"new manga",
    "type": {
        "id": 2
    }
}

### get all content
GET http://localhost:3000/content/all

### update one content
PATCH http://localhost:3000/content/4
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "title":"Percy Jackson e a garganta profunda"
}
