
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "aros",
  "password": "123456"
}

### AUTH Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "eroshin",
  "password": "123456"
}

### AUTH Login 2
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "aros",
  "password": "123456"
}


### AUTH GET User Profile
GET http://localhost:3000/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyb3NoaW4iLCJpYXQiOjE3MTcyOTk1NzgsImV4cCI6MTcxNzI5OTU4OH0.YpF2carV_D-JmEByf6hVHwXPcpAp6k2T0qeTBGml0Oc