
### create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "eroshi@aros.com",
  "username":"eroshi",
  "password": "123456"
}

### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "eroshi@aros.com",
  "password": "123456"
}

### AUTH GET All user Profile
GET http://localhost:3000/users/profile/all

### AUTH GET User Profile
GET http://localhost:3000/users/profile
Authorization: Bearer {{login.response.body.access_token}}

### UPDATE profile
PATCH  http://localhost:3000/users/profile
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
  "profile":{
    "gender":"M"
  }
}

### DELETE user/profile
DELETE  http://localhost:3000/users/profile
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

### REFRESH COOKIE
POST http://localhost:3000/auth/refresh
set-cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVyb3NoaUBhcm9zLmNvbSIsInN1YiI6MSwiaWF0IjoxNzE4MDYyMzQ0LCJleHAiOjE3MjA2NTQzNDR9.YADXnDi4FXP6YvNjdKveQMTFA8xcGPQ85M9SC7TPOKI; Max-Age=86400000; Path=/auth/refresh; HttpOnly; Secure