
### create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "arashi@aros.com",
  "username":"arashi",
  "password": "123456"
}

### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "eroshi@aros.com",
  "password": "123456"
}

### REFRESH COOKIE 
POST http://localhost:3000/auth/refresh
Authorization: Bearer {{login.response.body.accessToken}}
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVyb3NoaUBhcm9zLmNvbSIsInN1YiI6MSwiaWF0IjoxNzE4MDczMzE3LCJleHAiOjE3MjA2NjUzMTd9.3Vt0YgnmQu1kPTRjvJBARTokuPsCcA0jVAZFf4K7kNk; Max-Age=86400000; Path=/; HttpOnly,accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVyb3NoaUBhcm9zLmNvbSIsInN1YiI6MSwiaWF0IjoxNzE4MDczMzE3LCJleHAiOjE3MTgxNTk3MTd9.iYIWTjFBgN315XTdNtFadDlXNJp-F3WQ4L230g0kXDM; Max-Age=60; Path=/; HttpOnly

### AUTH GET All user Profile
GET http://localhost:3000/users/profile/all

### AUTH GET User Profile
GET http://localhost:3000/users/profile
Authorization: Bearer {{login.response.body.accessToken}}

### UPDATE profile
PATCH  http://localhost:3000/users/profile
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "profile":{
    "gender":"M",
    "bio":"um jovem desenvolvedor otaku"
  }
}

### DELETE user/profile
DELETE  http://localhost:3000/users/profile