POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "aros",
  "password": "123456"
}

### AUTH Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "eroshin",
  "password": "123456"
}

### AUTH Login 2
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "aros",
  "password": "123456"
}


### AUTH GET User Profile
GET http://localhost:3000/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyb3MiLCJpYXQiOjE3MTcyMTI0ODMsImV4cCI6MTcxNzIxMjQ5OH0.a2TUVPkXup9CNRmCB5TB3Vn1wg4LHyAcMB_krT9yEp0