
### create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "tagakash@aros.com",
  "username":"taga",
  "password": "123456",
  "profile":{
    "location":"rio de janeiro",
    "bio": "the man who sold the world"
  }
}

### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "tagakash@aros.com",
  "password": "123456"
}

### AUTH GET All user Profile
GET http://localhost:3000/users/profile/all
Authorization: Bearer {{login.response.body.access_token}}

### AUTH GET User Profile
GET http://localhost:3000/users/profile
Authorization: Bearer {{login.response.body.access_token}}

### UPDATE profile
PATCH  http://localhost:3000/users/profile
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
  "username":"askaban",
  "profile":{
    "bio":"fã de alguma coisa"
  }
}

### DELETE user/profile
DELETE  http://localhost:3000/users/profile
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json