POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "aros",
  "password": "123456"
}

### AUTH Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "eroshin",
  "password": "123456"
}

### AUTH Login 2
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "aros",
  "password": "123456"
}


### AUTH GET User Profile
GET http://localhost:3000/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyb3MiLCJpYXQiOjE3MTcyMTI4ODgsImV4cCI6MTcxNzIxMjkwM30.lGwRXEms89s0H7VQUDOoyKyuJ5jtleBDf9757PmP4KU